*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /*background: #f2f2f2;*/
}

.slider-box{
    width: 100%;
    height: 105.5vh;
    overflow: hidden;
    margin: 50px auto 0;
    position: absolute;
    margin-top: 0;
    container-name: slider-box;
    container-type: inline-size;
    filter: blur(1px);
}

.slider-box ul{
    display: flex;
    padding: 0;
    width: 400%;
    height: 100%;
    animation: slide 10s infinite alternate ease-in-out;
}

.slider-box li{
    list-style: none;
    width: 100%;
    height: 100%;
    position: relative;
}

.slider-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    background-position: center;

}

/*----------------------slider-box queries------------------*/

@container slider-box (min-width: 720px){
    .slider-box{
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 50px auto 0;
        position: absolute;
        margin-top: 0;
    }

    .slider-box ul{
        display: flex;
        padding: 0;
        width: 400%;
        animation: slide 10s infinite alternate ease-in-out;
    }

    .slider-box li{
        list-style: none;
        width: 100%;
        position: relative;
    }

    .slider-box img{
        width: 100%;
        object-fit: cover;
        background-size: cover;
        background-position: center;
    }
}
/*----------------- slider fin---------------------*/

div, ul, nav, header, footer, a, li, label {
    margin: 0;
    padding: 0;
}

.header{
    /*background: #f2f2f2;*/
    background: transparent;
    height: 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
    animation: header-movement 0.5s ease-in-out;
}

.header__nav{
    display: none;
    background-color: transparent;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__checkbox:checked ~ .header__nav{
    display: flex;
    justify-content: flex-end;
    align-items: start;
    background-color: #f2f2f2;
}

.logo__conteiner{
    width: 10em;
    height: 100%;
    display: flex;
    justify-content: center;    
    align-items: center;
}

.logo{
    max-width: 100%;
}

.despliegue__label{
    color: #bb0487;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.nav__ul{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
    list-style-type: none;
}

.header__checkbox{
    display: none;  
}

.nav__items{
    list-style: none;
    padding: 10px;
    margin: 10px;
    background-color: transparent;
    font-size: 1.5rem;
    text-decoration: none;
}

.nav__items a{
    color: #bb0487;
    text-decoration: none;
}

.nav__ul :is(:hover, :active){
    cursor: pointer;
    color: #3e0131;
    text-shadow: 0 0 1px #370335;
}

/*---------------------- header queries --------------------*/

@media screen {
    .header{
        position: sticky;
        top: 0;
    }
}

@container header (min-width: 600px){
    .header__nav{
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        z-index: 1;
    }

    .nav__ul{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }

    .despliegue__label{
        display: none;
    }

}

/* ---------------------- header final --------------------*/

/* ---------------------- main section --------------------*/

main, p, h1, img, div{
    margin: 0;
    padding: 0;
}

.main{
    background: transparent;
    container-name: main;
    container-type: inline-size;
    position: relative;
}

.main__content{
    /*background: #f2f2f2;*/
    background: transparent;
    width: 100%;
    height: 90vh;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

h1{
    color: #bb0487;
    font-size: 3rem;
    font-style: italic;
    filter: drop-shadow(0 0 8px #3f012d);
}

.main__content p{
    margin-top: 20px;
    color: #bb0487;
    font-size: 1rem;
    font-style: italic;
    text-align: center;
    filter: drop-shadow(0 0 4px #3f012d);
}

.main__img-container{
    max-height: 500px;
    overflow: hidden;
    filter: drop-shadow(0 0 8px #3f012d);
}


.img__logo{
    max-width: 100%;
    width: 720px;
}



/*---------------------- main queries --------------------*/

@container main (min-width: 720px){
    .main__content{
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        margin: auto;
    }

    .contenedor-texto{
        width: 100%;
        max-width: 600px;
        margin: auto;
    }

    h1{
        margin-top: 0;
        font-size: 4rem;
        text-wrap: balance;
    }

    .main__img-container{
        max-height: 500px;
    }

    .img__logo{
        height: 100%;
        object-fit: cover;
        width: 620px;
    }

}

/**-------------------- main final --------------------*/

/*---------------------- ventas section --------------------*/

.Contenido{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    background-color: #3e0131;
    color: #fff;
    font-size: 22px;
    container-name: Contenido;
    container-type: inline-size;
}

.grid__conteiner{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 12px;
    margin: auto;
    width: 100%;
    max-width: 1500px;
}

.grid__item{
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    text-align: center;
    max-width: max-content;
    max-height: 60vh;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% cover 40%;
}

.grid__img-container{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.grid__img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.grid__item h3{
    color: #bb0487;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 15px;
}

.grid__item span{
    color: #000;
    font-size: 3rem;
    font-weight: 100;
    margin-top: 20px;
}

.grid__item p{
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 25px;
}

.grid__item:hover{
    box-shadow: 0 0 9px #f18ced;
}

/*---------------------- ventas queries --------------------*/

@container Contenido (min-width: 56.26rem){
    .grid__conteiner{
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: dense;
    }

    .grid__item:first-child{
        grid-column: span 2;
    }

    .grid__item:nth-child(6){
        grid-column: span 2;
    }

    .grid__item:nth-child(18){
        grid-column: span 2;
    }
}

@container Contenido (min-width: 81.25rem){
    .grid__conteiner{
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr;

    }
    .grid__item:first-child{
        grid-column: span 2;
    }

    .grid__item:nth-child(6){
        grid-column: span 2;
    }

    .grid__item:nth-child(12){
        grid-column: span 2;
    }

    .grid__item:nth-child(24){
        grid-column: span 2;
    }

    .grid__item:nth-child(30){
        grid-column: span 2;
    }

    .grid__item{
        max-width: 40vw;
        max-height: 60vh;
    }
}

/*---------------------- ventas final --------------------*/

/*---------------------- footer section --------------------*/

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #24001f;
    color: #fff;
    container-name: footer;
    container-type: inline-size;
}

.footer__logo-container{
    max-width: auto;
    overflow: hidden;
}

.footer__logo{
    width: 300px;
}

.card {
    display: flex;
    height: 70px;
    width: 270px;
}

.card svg {
    position: absolute;
    display: flex;
    width: 60%;
    height: 100%;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    cursor: pointer;
}

.card .social-link1,.card .social-link4 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50px;
}

.card svg {
    transform: scale(1);
}

.card .social-link1:hover {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    animation: bounce_613 0.4s linear;
}

.card .social-link4:hover {
    background-color: #12a50b;
    animation: bounce_613 0.4s linear;
}

/*---------------------- footer queries --------------------*/

@keyframes bounce_613 {
    40% {
    transform: scale(1.4);
}

    60% {
    transform: scale(0.8);
}

    80% {
    transform: scale(1.2);
}

    100% {
    transform: scale(1);
}
}

@container footer (min-width: 720px){
    .footer__logo-container{
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer__logo{
        width: 500px;
    }

    .footer__contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: auto;
    }
}
/*---------------------- footer final --------------------*/

/*----------------------animaciones --------------------*/

@keyframes aparecer{
    from{
        opacity: 0.5;
    }
    to{
        opacity: 1;
    }
}

@keyframes header-movement{
    from{
        padding: 20px 0;
        background-color: #fff;
        color: #fff;
    }
    to{
        padding: 0;
        background-color: #0006;
    }
}

@keyframes scroll {
    0% {
        background-position: 0 0, 0 100%, 0 200%;
    }
    100% {
        background-position: 0 -300px, 0 -400px, 0 -500px; 
    }
}

@keyframes slide{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
